This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /ping
Document Length:        19 bytes

Concurrency Level:      100
Time taken for tests:   1.691 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1420000 bytes
HTML transferred:       190000 bytes
Requests per second:    5913.04 [#/sec] (mean)
Time per request:       16.912 [ms] (mean)
Time per request:       0.169 [ms] (mean, across all concurrent requests)
Transfer rate:          819.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  39.4      5     576
Processing:     1    9  41.1      5     576
Waiting:        1    9  41.1      5     576
Total:          4   17  56.9     11     584

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     13
  90%     13
  95%     14
  98%     23
  99%    581
 100%    584 (longest request)
