total 36776
drwxrwxr-x+ 126 root       admin      4284  1 26 13:09 .
drwxr-xr-x   33 root       wheel      1190  1 26 11:06 ..
-rw-rw-r--    1 root       admin     34820  1 31 15:32 .DS_Store
-rw-r--r--    1 root       wheel         0  7 31  2016 .localized
drwxr-xr-x@   3 magicdawn  admin       102  6  1  2016 Alfred 3.app
drwxr-xr-x    3 magicdawn  staff       102 10 11 15:06 AliWangwang.app
drwxr-xr-x@   3 magicdawn  admin       102  4  5  2016 Android Studio.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 App Store.app
drwxr-xr-x    3 magicdawn  staff       102  1 24 04:54 Atom.app
drwxr-xr-x@   3 root       wheel       102 12 23 13:52 Automator.app
drwxr-xr-x@   3 magicdawn  admin       102 11 29 14:21 BaiduNetdisk_mac.app
drwxr-xr-x@   3 magicdawn  admin       102  5  3  2016 BetterZip.app
drwxr-xr-x@   3 magicdawn  admin       102 11  6 07:32 Cakebrew.app
drwxr-xr-x@   3 root       wheel       102 12 23 13:52 Calculator.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 Calendar.app
drwxr-xr-x@   3 magicdawn  admin       102  9 20 18:17 Charles.app
drwxr-xr-x@   3 root       wheel       102 12 23 13:52 Chess.app
drwxr-xr-x@   3 magicdawn  admin       102  9 22 22:51 CleanMyMac 3.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 Contacts.app
drwxr-xr-x@   3 magicdawn  staff       102 10  6 20:05 Cyberduck.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 DVD Player.app
drwxr-xr-x    3 magicdawn  admin       102  4 12  2016 Dash.app
drwxr-xr-x@   3 root       wheel       102 12 23 13:52 Dashboard.app
drwxr-xr-x@   3 root       wheel       102 12 23 13:52 Dictionary.app
drwxr-xr-x    4 root       wheel       136  5 26  2016 Docker
drwxr-xr-x    3 magicdawn  staff       102  1 20 02:03 EasyConnect.app
drwxr-xr-x    3 root       wheel       102  8  2  2016 Evernote.app
drwxr-xr-x@   3 magicdawn  admin       102  6  3  2016 ExpanDrive.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 FaceTime.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 Font Book.app
drwxr-xr-x@   3 magicdawn  staff       102  4 13  2011 ForkLift.app
drwxr-xr-x@   3 magicdawn  staff       102  7  1  2015 Foxmail.app
drwxr-xr-x@   3 root       wheel       102 12 13 09:43 Google Chrome.app
drwxr-xr-x@   3 magicdawn  admin       102  3 14  2015 Haroopad.app
drwxr-xr-x@   3 magicdawn  admin       102  7 27  2016 HyperTerm.app
drwxr-xr-x@   3 magicdawn  staff       102  1  3 22:49 IINA.app
drwxr-xr-x@   3 root       wheel       102 12 23 13:52 Image Capture.app
drwxr-xr-x@   3 magicdawn  admin       102  5 14  2016 IntelliJ IDEA.app
drwxr-xr-x    3 root       wheel       102 11  6 08:27 Keynote.app
drwxrwxr-x@   3 magicdawn  admin       102  9 16 23:28 Kindle.app
drwxr-xr-x    3 magicdawn  staff       102  8  2  2013 KugouMusic.app
drwxr-xr-x@   3 magicdawn  staff       102 12 22  2014 LICEcap.app
drwxr-xr-x@   3 root       wheel       102 12 23 13:52 Launchpad.app
drwxr-xr-x@   3 magicdawn  staff       102  6 24  2015 MPlayerX.app
drwxr-xr-x@   3 magicdawn  admin       102 10  7 10:22 MWeb.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 Mail.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 Maps.app
drwxr-xr-x    3 magicdawn  staff       102  6 14  2016 Marp.app
drwxr-xr-x    3 magicdawn  staff       102 12  4  2015 Medis.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 Messages.app
drwxrwxr-x    3 root       wheel       102  5 30  2016 Microsoft Excel.app
drwxrwxr-x    3 root       wheel       102  5 30  2016 Microsoft Outlook.app
drwxrwxr-x    3 root       wheel       102  5 30  2016 Microsoft PowerPoint.app
drwxrwxr-x    3 root       wheel       102  5 14  2016 Microsoft Word.app
drwxr-xr-x@   3 magicdawn  admin       102 11 11  2015 MindNode.app
drwxr-xr-x@   3 root       wheel       102 12 23 13:52 Mission Control.app
drwxr-xr-x    3 magicdawn  admin       102 10 17 05:17 Navicat Premium.app
drwxr-xr-x@   3 magicdawn  admin       102 12 28 13:45 NeteaseMusic.app
drwxr-xr-x@   3 magicdawn  admin       102  3 26  2016 Noizio.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 Notes.app
drwxr-xr-x    3 root       wheel       102 11  6 08:50 Numbers.app
drwxr-xr-x@   3 magicdawn  admin       102  9 20 09:23 OmniFocus.app
drwxr-xr-x@   3 magicdawn  admin       102 10  8 03:33 OmniGraffle.app
drwxr-xr-x    3 root       wheel       102 11  6 09:32 Pages.app
drwxr-xr-x@   4 root       wheel       136  5 22  2016 Parallels Desktop.app
drwxr-xr-x@   3 root       wheel       102 12 23 13:52 Photo Booth.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 Photos.app
drwxr-xr-x@   3 magicdawn  admin       102  2 24  2016 PopClip.app
drwxr-xr-x@   3 magicdawn  admin       102 10 12 22:36 Postico.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 Preview.app
drwxr-xr-x@   3 magicdawn  admin       102  1 20 18:12 QQ.app
drwxr-xr-x@   3 magicdawn  admin       102  7 14  2016 QQBrowser.app
drwxr-xr-x@   3 magicdawn  admin       102 10  9  2015 QQMacMgr.app
drwxr-xr-x    3 root       wheel       102  1  6 10:05 QQMusic.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 QuickTime Player.app
drwxr-xr-x@   3 magicdawn  admin       102  1  1  2014 Rar Sharp.app
drwxr-xr-x    3 magicdawn  staff       102  1 12  2016 RecordIt.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 Reminders.app
drwxr-xr-x    3 magicdawn  staff       102  6  5  2016 Robomongo.app
drwxr-xr-x    3 502        staff       102  9  3 13:24 SHPlayer.app
drwxr-xr-x@   3 magicdawn  admin       102  1  2 21:21 STunGUI.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 Safari.app
drwxr-xr-x@   3 magicdawn  staff       102 11 11 13:46 Scroll Reverser.app
-rwx------@   1 magicdawn  staff  17127744  3 24  2016 SecureCRT
drwxr-xr-x@   3 magicdawn  admin       102  3  6  2015 ShadowsocksX.app
drwxr-xr-x@   3 magicdawn  staff       102 10 19 05:27 Shuttle.app
drwxr-xr-x@   3 root       wheel       102 12 23 13:52 Siri.app
drwxr-xr-x    3 magicdawn  admin       102 12 14  2015 SizeUp.app
drwxr-xr-x    3 root       wheel       102 11 24 15:07 Snip.app
drwxr-xr-x@   3 magicdawn  admin       102  2 23  2016 SourceTree.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 Stickies.app
drwxr-xr-x@   3 root       wheel       102 12 23 13:52 System Preferences.app
drwxr-xr-x@   3 root       wheel       102  1 26 11:07 TextEdit.app
drwxr-xr-x@   3 magicdawn  admin       102  1 16 16:02 Thunder.app
drwxr-xr-x@   3 root       wheel       102 12 23 13:52 Time Machine.app
drwxr-xr-x    3 root       admin       102  5 22  2016 TotalFinder.app
drwxr-xr-x@   3 magicdawn  admin       102  7  2  2016 Translate Tab.app
drwxr-xr-x    3 magicdawn  staff       102  1 22 09:55 Typora.app
drwxr-xr-x+  22 root       admin       748  1 11 11:15 Utilities
drwxr-xr-x    3 root       wheel       102  1 17 16:34 U图床.app
drwxr-xr-x@   3 root       wheel       102  4 15  2016 VMware Fusion.app
drwxr-xr-x    3 root       admin       102  5 26  2016 VirtualBox.app
drwxr-xr-x    3 magicdawn  staff       102 11  9 16:15 Visual Studio Code.app
drwxr-xr-x    3 root       wheel       102  1 25 12:28 WeChat.app
drwxr-xr-x@   3 magicdawn  admin       102  9  4 20:05 WebStorm.app
drwxr-xr-x    3 root       wheel       102  1 12 11:10 Window Tidy.app
drwxr-xr-x    3 root       wheel       102 12 23 10:13 Xcode.app
drwxr-xr-x@   3 magicdawn  admin       102 12 15 20:16 YoudaoNote.app
drwxr-xr-x@   3 magicdawn  staff       102  7 31  2016 Yummy FTP.app
-rw-r--r--@   1 magicdawn  admin   1656087  3  3  2016 aria2.pkg
drwxrwxr-x   16 root       admin       544  6 24  2016 astah community
drwxr-xr-x@   3 magicdawn  admin       102  9  2 10:06 calibre.app
drwxr-xr-x+   3 root       wheel       102  1 26 11:07 iBooks.app
drwxr-xr-x@   3 magicdawn  admin       102  6 22  2016 iPic.app
drwxr-xr-x@   3 magicdawn  staff       102 10 25 20:32 iTerm.app
drwxr-xr-x+   3 root       wheel       102  1 25 12:29 iTunes.app
lrwxr-xr-x    1 magicdawn  admin        26  5  8  2016 mpv.app -> /usr/local/opt/mpv/mpv.app
drwxr-xr-x    3 magicdawn  staff       102 11 25  2015 rdm.app
drwxr-xr-x    3 root       wheel       102  1  9 18:12 优酷.app
drwxr-xr-x@   3 magicdawn  admin       102 11 18 12:39 钉钉.app
drwxr-xr-x    3 root       wheel       102  1 20 20:31 爱奇艺.app
drwxr-xr-x    3 root       wheel       102 10 14 14:11 爱壁纸HD.app
drwxr-xr-x    3 root       wheel       102 11  6 08:50 有道词典.app
drwxr-xr-x@   3 magicdawn  admin       102  5 16  2016 老虎股票.app
drwxr-xr-x    3 root       wheel       102 12 28 13:37 订票助手.app
drwxr-xr-x@   3 magicdawn  admin       102  1  5  2013 豌豆荚应用安装器.app
