total 36776
drwxrwxr-x+ 132 root       admin      4224  1 18 02:15 .
drwxr-xr-x   33 root       wheel      1056 12 17 20:34 ..
-rw-rw-r--    1 root       admin     38916  1 18 12:48 .DS_Store
-rw-r--r--    1 root       wheel         0  7 16  2017 .localized
drwxrwxr-x    3 root       admin        96  3  7  2017 Adobe
drwxrwxr-x@  10 root       admin       320  4 12  2017 Adobe Photoshop CC 2015.5
drwxr-xr-x@   3 magicdawn  admin        96  6  1  2016 Alfred 3.app
drwxr-xr-x    3 magicdawn  staff        96  4 12  2017 AliWangwang.app
drwxr-xr-x@   3 magicdawn  admin        96  4  5  2016 Android Studio.app
drwxr-xr-x    3 magicdawn  admin        96  6 28  2013 Any Video Converter Pro.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 App Store.app
drwxr-xr-x    3 magicdawn  staff        96  1  9 13:45 Atom.app
drwxr-xr-x    6 root       admin       192  6 28  2017 Autodesk
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Automator.app
drwxr-xr-x@   3 magicdawn  admin        96  5 25  2017 BaiduNetdisk_mac.app
drwxr-xr-x@   3 magicdawn  admin        96  5  3  2016 BetterZip.app
drwxr-xr-x@   3 magicdawn  admin        96  5  8  2017 Bilibili.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Calculator.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Calendar.app
drwxr-xr-x@   3 magicdawn  admin        96  9 20  2016 Charles.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Chess.app
drwxr-xr-x    4 root       wheel       128  5 17  2017 Cisco
drwxr-xr-x@   3 magicdawn  admin        96  9 22  2016 CleanMyMac 3.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Contacts.app
drwxr-xr-x@   3 magicdawn  staff        96 10  6  2016 Cyberduck.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 DVD Player.app
drwxr-xr-x@   3 magicdawn  admin        96  3  4  2017 Dash.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Dashboard.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Dictionary.app
drwxr-xr-x    4 root       wheel       128  5 26  2016 Docker
drwxr-xr-x    3 magicdawn  staff        96  1 20  2017 EasyConnect.app
drwxr-xr-x@   3 magicdawn  admin        96 12 26 15:47 Evernote.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 FaceTime.app
drwxr-xr-x@   3 magicdawn  staff        96  7  1  2017 Flux.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Font Book.app
drwxr-xr-x@   3 magicdawn  staff        96  4 13  2011 ForkLift.app
drwxr-xr-x    3 root       wheel        96  6  9  2017 Foxmail.app
drwxr-xr-x@   3 root       wheel        96  1  3 09:17 Google Chrome.app
drwxr-xr-x@   3 magicdawn  admin        96  4 10  2017 HandBrake.app
drwxr-xr-x@   3 magicdawn  admin        96  3 14  2015 Haroopad.app
drwxr-xr-x    3 magicdawn  staff        96  5 12  2017 Hyper.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Image Capture.app
drwxr-xr-x    3 magicdawn  staff        96  5  4  2017 Insomnia.app
drwxr-xr-x@   3 magicdawn  admin        96  3 22  2017 IntelliJ IDEA.app
drwxr-xr-x    3 root       wheel        96 11 12 20:59 Keynote.app
drwxr-xr-x@   3 magicdawn  staff        96 12 22  2014 LICEcap.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Launchpad.app
drwxr-xr-x@   3 magicdawn  staff        96  9 11  2016 MPlayerX.app
drwxr-xr-x    3 magicdawn  staff        96  7  2  2017 MacDown.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Mail.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Maps.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Messages.app
drwxrwxr-x@   3 magicdawn  staff        96 10 11 16:48 Microsoft Excel.app
drwxrwxr-x@   3 magicdawn  staff        96  9 14 11:30 Microsoft Outlook.app
drwxrwxr-x@   3 magicdawn  staff        96  8  7 14:21 Microsoft PowerPoint.app
drwxrwxr-x@   3 magicdawn  staff        96  8  7 14:23 Microsoft Word.app
drwxr-xr-x@   3 magicdawn  admin        96 11 11  2015 MindNode.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Mission Control.app
drwxr-xr-x@   3 magicdawn  admin        96  7  4  2017 Navicat Premium 2.app
drwxr-xr-x    3 magicdawn  admin        96 10 17  2016 Navicat Premium.app
drwxr-xr-x    3 magicdawn  admin        96  1 11 14:58 NeteaseMusic.app
drwxr-xr-x@   3 magicdawn  admin        96  3 26  2016 Noizio.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Notes.app
drwxr-xr-x    3 root       wheel        96 11 12 20:59 Numbers.app
drwxr-xr-x    3 magicdawn  staff        96 12 31  2013 OmniDiskSweeper.app
drwxr-xr-x@   3 magicdawn  admin        96  9 20  2016 OmniFocus.app
drwxr-xr-x@   3 magicdawn  admin        96 10  8  2016 OmniGraffle.app
drwxr-xr-x@   3 magicdawn  admin        96  8 20 02:09 Oni.app
drwxr-xr-x@   3 magicdawn  admin        96  1 18  2017 PP助手.app
drwxr-xr-x    3 root       wheel        96 11 12 20:58 Pages.app
drwxr-xr-x@   4 root       wheel       128  5 22  2016 Parallels Desktop.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Photo Booth.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Photos.app
drwxr-xr-x    3 root       wheel        96  3 10  2017 PicU.app
drwxr-xr-x@   3 magicdawn  admin        96  2 24  2016 PopClip.app
drwxrwxr-x    3 root       admin        96  7  9  2017 PopcornTime.app
drwxr-xr-x@   3 magicdawn  admin        96 10 12  2016 Postico.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Preview.app
drwxr-xr-x@   3 magicdawn  admin        96 12 18 17:40 QQ.app
drwxr-xr-x    3 magicdawn  admin        96  1 14 16:24 QQLive.app
drwxr-xr-x@   3 magicdawn  admin        96 10  9  2015 QQMacMgr.app
drwxr-xr-x@   3 magicdawn  admin        96 12 11 15:31 QQMusic.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 QuickTime Player.app
drwxr-xr-x@   3 magicdawn  admin        96  1  1  2014 Rar Sharp.app
drwxr-xr-x    3 magicdawn  staff        96  1 12  2016 RecordIt.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Reminders.app
drwxr-xr-x    3 magicdawn  staff        96  6  5  2016 Robomongo.app
drwxr-xr-x    3 root       wheel        96  9 28 10:48 SHPlayer.app
drwxr-xr-x@   3 magicdawn  admin        96  6  9  2017 STunGUI.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Safari.app
drwxr-xr-x@   3 magicdawn  staff        96 11 11  2016 Scroll Reverser.app
-rwx------@   1 magicdawn  staff  17127744  3 24  2016 SecureCRT
drwxr-xr-x@   3 magicdawn  admin        96  7 24 08:00 ShadowsocksX-NG-R8.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Siri.app
drwxr-xr-x@   3 magicdawn  admin        96 12 14  2015 SizeUp.app
drwxr-xr-x    3 root       wheel        96 11 24  2016 Snip.app
drwxr-xr-x@   3 magicdawn  admin        96  2 23  2016 SourceTree.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Stickies.app
drwxr-xr-x@   3 magicdawn  staff        96  1 25  2017 SwitchHosts!.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 System Preferences.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 TextEdit.app
drwxr-xr-x@   3 magicdawn  admin        96  8  9 21:00 Thunder.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 Time Machine.app
drwxr-xr-x    3 root       admin        96  5 22  2016 TotalFinder.app
drwxr-xr-x@   3 magicdawn  staff        96  9 29 14:18 Typora.app
drwxr-xr-x    3 magicdawn  staff        96  7 22 03:20 Upterm.app
drwxr-xr-x+  26 root       admin       832  1 10 17:31 Utilities
drwxr-xr-x@   3 magicdawn  admin        96 12  8  2015 VIA.app
drwxr-xr-x@   3 magicdawn  admin        96  6 12  2017 VPNCloud.app
drwxr-xr-x    3 root       admin        96  5 26  2016 VirtualBox.app
drwxr-xr-x    3 magicdawn  staff        96 10 25 13:13 Visual Studio Code.app
drwxr-xr-x    3 root       wheel        96  1  9 02:03 WeChat.app
drwxr-xr-x@   3 magicdawn  admin        96  3 18  2017 WebStorm.app
drwxr-xr-x@   3 magicdawn  admin        96  5  2  2017 XMind.app
drwxr-xr-x    3 root       wheel        96 12 18 15:14 Xcode.app
drwxr-xr-x@   3 magicdawn  admin        96 12 14 19:22 YoudaoNote.app
drwxr-xr-x@   3 magicdawn  staff        96  7 31  2016 Yummy FTP.app
-rw-r--r--@   1 magicdawn  admin   1656087  3  3  2016 aria2.pkg
drwxrwxr-x   16 root       admin       512  6 24  2016 astah community
drwxr-xr-x@   3 magicdawn  admin        96  9  2  2016 calibre.app
drwxr-xr-x@   3 root       wheel        96 12 17 17:09 iBooks.app
drwxr-xr-x@   3 magicdawn  admin        96  6 22  2016 iPic.app
drwxr-xr-x@   3 magicdawn  staff        96 11 20 10:04 iTerm.app
drwxr-xr-x@   3 magicdawn  admin        96  1 25  2016 iToneSync.app
drwxr-xr-x@   3 root       wheel        96 12  9 09:58 iTunes.app
lrwxr-xr-x    1 magicdawn  admin        26  5  8  2016 mpv.app -> /usr/local/opt/mpv/mpv.app
drwxr-xr-x    3 magicdawn  staff        96 11 25  2015 rdm.app
drwxr-xr-x    3 root       wheel        96 12 11 15:01 优酷.app
drwxr-xr-x@   3 magicdawn  admin        96  8 30 13:52 钉钉.app
drwxr-xr-x    3 root       wheel        96 12 27 18:00 爱奇艺.app
drwxr-xr-x    3 root       wheel        96 10 14  2016 爱壁纸HD.app
drwxr-xr-x@   3 magicdawn  admin        96  5 16  2016 老虎股票.app
