total 33496
drwxrwxr-x+ 109 root  admin      3488  3 12 16:53 .
drwxr-xr-x   33 root  wheel      1056  2 13 02:11 ..
-rw-rw-r--    1 root  admin     18436  3 12 16:53 .DS_Store
-rw-r--r--    1 root  wheel         0  8 18  2018 .localized
lrwxr-xr-x    1 root  admin        57  6 30  2017 .scep -> /Applications/System Center 2012 Endpoint Protection.app/
drwxrwxr-x    3 root  wheel        96  6 30  2017 Adobe Acrobat Reader DC.app
drwxr-xr-x@   3 didi  admin        96 11 21  2017 AirServer.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 App Store.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Automator.app
drwxr-xr-x@   3 didi  admin        96  5 25  2017 BaiduNetdisk_mac.app
drwxr-xr-x@   3 didi  admin        96  5  3  2016 BetterZip.app
drwxr-xr-x@   3 didi  admin        96  5  8  2017 Bilibili.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 Books.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 Calculator.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Calendar.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Chess.app
drwxr-xr-x    4 root  wheel       128  5 31  2018 Cisco
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Contacts.app
drwxr-xr-x    3 root  wheel        96  3 12 16:53 Core Shell.app
drwxr-xr-x@   3 didi  admin        96  3  4  2017 Dash.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Dashboard.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Dictionary.app
drwxr-xr-x@   3 didi  admin        96 12 26  2017 Evernote.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 FaceTime.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Font Book.app
drwxrwxr-x    3 root  admin        96 12  7 23:24 GarageBand.app
drwxrwxr-x@   3 didi  admin        96  3  1 08:38 Google Chrome.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 Home.app
drwxr-xr-x    3 didi  staff        96  1 14  2018 IINA.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Image Capture.app
drwxr-xr-x    3 root  wheel        96 11  8 18:04 Keynote.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Launchpad.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 Mail.app
drwxr-xr-x    3 root  wheel        96  2 26 23:09 Maipo.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 Maps.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 Messages.app
drwxrwxr-x    3 root  wheel        96 10 11  2017 Microsoft Excel.app
drwxrwxr-x    3 root  admin        96  8  7  2017 Microsoft Lync.app
drwxrwxr-x    3 root  wheel        96  8  7  2017 Microsoft OneNote.app
drwxrwxr-x    3 root  wheel        96  9 14  2017 Microsoft Outlook.app
drwxrwxr-x    3 root  wheel        96  8  7  2017 Microsoft PowerPoint.app
drwxrwxr-x    3 root  wheel        96  8  7  2017 Microsoft Word.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Mission Control.app
drwxr-xr-x@   3 didi  admin        96 12 26 21:58 Motrix.app
drwxr-xr-x    3 didi  admin        96  1 22 23:40 NeteaseMusic.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 News.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 Notes.app
drwxr-xr-x    3 root  wheel        96 11  8 18:03 Numbers.app
drwxr-xr-x    3 root  wheel        96  2 17 01:26 Outline.app
drwxr-xr-x@   3 didi  admin        96  1 18  2017 PP助手.app
drwxr-xr-x    3 root  wheel        96 11  8 18:04 Pages.app
drwxr-xr-x@   4 root  wheel       128  5 22  2016 Parallels Desktop.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Photo Booth.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 Photos.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 Preview.app
drwxr-xr-x@   3 didi  admin        96  4 26  2018 QQ.app
drwxr-xr-x@   3 didi  admin        96  1  8 20:22 QQLive.app
drwxr-xr-x@   3 didi  admin        96 10  9  2015 QQMacMgr.app
drwxr-xr-x    3 didi  staff        96  1 29  2018 QQMusic.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 QuickTime Player.app
drwxr-xr-x    3 didi  admin        96 12  1  2017 Reflector 3.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Reminders.app
drwxr-xr-x    3 root  wheel        96  1 16 02:38 SHPlayer.app
drwxr-xr-x@   3 didi  admin        96  6  9  2017 STunGUI.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 Safari.app
drwxr-xr-x@   3 didi  staff        96 11 11  2016 Scroll Reverser.app
-rwx------@   1 didi  staff  17127744  3 24  2016 SecureCRT
drwxr-xr-x@   3 didi  admin        96  7 24  2017 ShadowsocksX-NG-R8.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Siri.app
drwxr-xr-x@   3 didi  admin        96  1 30  2017 SizeUp.app
drwxr-xr-x@   3 didi  staff        96  2 10 14:45 Sloth.app
drwxr-xr-x@   3 didi  staff        96 11 24  2016 Snip.app
drwxr-xr-x@   3 didi  admin        96  2 23  2016 SourceTree.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Stickies.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 Stocks.app
drwxr-xr-x    3 root  admin        96  2 16 21:00 SunloginClient.app
drwxr-xr-x@   3 didi  staff        96  1 25  2017 SwitchHosts!.app
drwxr-xr-x    3 root  wheel        96  6 30  2017 System Center 2012 Endpoint Protection.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 System Preferences.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 TextEdit.app
drwxr-xr-x    3 root  wheel        96  2 18 22:23 The Unarchiver.app
drwxr-xr-x    3 didi  admin        96  6 25  2018 Thunder.app
drwxr-xr-x@   3 root  wheel        96  1 21 23:00 Time Machine.app
drwxr-xr-x@   3 didi  admin        96  5 22  2016 TotalFinder.app
drwxr-xr-x@   3 didi  admin        96  2 17 15:54 Typora.app
drwxr-xr-x    3 root  wheel        96 12 15 13:05 Unsplash Wallpapers.app
drwxr-xr-x+  22 root  admin       704 11  2 02:24 Utilities
drwxr-xr-x@   3 didi  admin        96  8 10  2018 VLC.app
drwxr-xr-x@   3 didi  admin        96  6 12  2017 VPNCloud.app
drwxr-xr-x    3 didi  staff        96 10 23 21:41 Visual Studio Code.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 VoiceMemos.app
drwxr-xr-x@   3 didi  admin        96  6  5  2018 Vue CLI GUI.app
drwxr-xr-x    3 root  wheel        96  1 22 23:40 WeChat.app
drwxr-xr-x@   3 didi  admin        96  3 13  2018 WizNote.app
drwxr-xr-x    3 root  wheel        96 11  3 05:45 Xcode.app
drwxr-xr-x    3 root  admin        96  6 30  2017 YSoft SafeQ Client.app
drwxr-xr-x@   3 didi  admin        96 12 28 17:17 YoudaoNote.app
drwxr-xr-x    3 root  wheel        96 11  8 18:09 iMovie.app
drwxr-xr-x@   3 didi  staff        96 11 20  2017 iTerm 2.app
drwxr-xr-x    3 didi  staff        96  2 17 01:03 iTerm.app
drwxr-xr-x@   3 root  wheel        96  2 13 02:11 iTunes.app
drwxrwxr-x    3 didi  admin        96  6 16  2017 zoom.us.app
drwxr-xr-x@   3 didi  admin        96  7  4  2018 优酷.app
drwxr-xr-x@   3 didi  admin        96  8 30  2017 钉钉.app
drwxr-xr-x@   3 didi  admin        96 11  1 16:26 爱奇艺.app
drwxr-xr-x@   3 didi  admin        96  8 31  2018 人人影视.app
drwxr-xr-x@   3 didi  admin        96  7 27  2018 城通网盘.app
drwxrwxrwx@   3 didi  admin        96  3  6  2018 央视影音.app
drwxr-xr-x    3 didi  admin        96  2 12 19:38 虾米音乐.app
